<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in(polegada), px, pt, pc(paica)

            Medidas relativas
            em(relativo ao M maiúsculo), ex(altura x), rem(fonte configurada no body), vw(tamanho da tela), vh(altura da tela), %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder; 
            font-size: 3em;
            font-style: italic;

            shorthand font
            font-style -> font-weight -> font-size -> font family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, quibusdam cum eveniet cupiditate nihil esse dignissimos ratione delectus, cumque explicabo voluptas debitis aut minima voluptatibus! Totam inventore alias tempore molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, earum fuga? Consequatur itaque porro aliquam placeat, impedit repudiandae perspiciatis fugiat aspernatur corrupti necessitatibus saepe fuga vitae dolorum amet deleniti error! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus itaque harum in dolorem optio facere voluptates quidem quo nesciunt odit, cumque atque qui, nostrum fuga praesentium incidunt illum. Officiis, nam.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem mollitia doloremque, reprehenderit nostrum reiciendis hic impedit unde nobis, necessitatibus enim, alias vel aperiam quod! Harum in vitae cumque rerum laudantium?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente nam praesentium deserunt unde assumenda velit odit, facilis animi vitae, sunt consequuntur commodi dolores recusandae expedita dolore ad mollitia culpa hic!</p>
    
</body>
</html>