<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > "size"(não funciona, colocar a propriedade a parte fora da shorthand) > attachment           
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto dicta placeat tempore rerum debitis labore cupiditate odio asperiores et quod nihil consequuntur animi praesentium atque at, quibusdam eveniet distinctio! Recusandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum minus aliquid, sapiente doloribus dicta voluptatibus voluptate dolorum cum veniam sed culpa perferendis impedit molestiae, sint quam laboriosam! Repellat, sed? Animi?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit rem eaque deleniti, aut impedit culpa fugit dolorem aspernatur accusantium facilis natus eligendi neque! Sint vel inventore dolorum qui nisi nobis!</p>
    </main>
</body>
</html>